VITE_SUPABASE_PROJECT_ID="tkplbttagvkczzqljqqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcGxidHRhZ3ZrY3p6cWxqcXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjE1MzIsImV4cCI6MjA4MTIzNzUzMn0.tF9hw0tK8B9rsvoMWl2SNFDQB8J-N-CWB2PgAvM2ako"
VITE_SUPABASE_URL="https://tkplbttagvkczzqljqqx.supabase.co"
