VITE_SUPABASE_PROJECT_ID="duqnxborqsnbzfigyuwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cW54Ym9ycXNuYnpmaWd5dXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTk1NzgsImV4cCI6MjA4MTIzNTU3OH0.cK1_M9JcQwTGgtUR5VmOb20WjRP3TJJrXCZvlw5SZcE"
VITE_SUPABASE_URL="https://duqnxborqsnbzfigyuwj.supabase.co"
