VITE_SUPABASE_PROJECT_ID="dfblxfmfstyjsarluwfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmYmx4Zm1mc3R5anNhcmx1d2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Njk3MTksImV4cCI6MjA4MTI0NTcxOX0.s0srIeTMX3vjG8IYjmaJthvLpcnm-04dUExF_27JH24"
VITE_SUPABASE_URL="https://dfblxfmfstyjsarluwfs.supabase.co"
